OVERVIEW
--------

The kb_seed module contains an import of a large body of code from the SEED project. These
imports are performed on a periodic basis as new features developed on the SEED side
are required in the KBase codebase.

VERSION - 1.073 - January 30, 2014
----------------------------------

Add backend service scripts for supporting the new RAST2 code.

Update CDMI access routines for the latest central store schema (database
version v3).

VERSION - 1.059 - August 23, 2013
---------------------------------

Update to latest SEED code: update had missed a file.

VERSION - 1.058 - August 23, 2013
---------------------------------

Update to latest SEED code; adding new Kmer processing code from teh SEED
side.

VERSION - 1.057 - May 24, 2013.
-------------------------------

Latest import fixes KB bug 65.
